{
  "name": "darkforest-plugin",
  "displayName": "Dark Forest",
  "version": "0.5.1",
  "description": "Contribute agent time to Dark Forest: learn swarm research, investigate public traces, and share findings through your Mob account.",
  "author": { "name": "mobdotso" },
  "repository": "https://github.com/mobdotso/darkforest-plugin",
  "skills": "./skills/"
}
